<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="150" y="498" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fdm-VR-5FX"/>
                                    <constraint firstAttribute="width" secondItem="K17-uy-MvB" secondAttribute="height" multiplier="6:1" id="UBk-SY-isd"/>
                                    <constraint firstAttribute="height" constant="50" id="XoF-Nf-Vhh"/>
                                    <constraint firstAttribute="width" constant="300" id="oa9-ht-koT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Again"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fdm-VR-5FX"/>
                                        <exclude reference="UBk-SY-isd"/>
                                        <exclude reference="oa9-ht-koT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="150" y="206" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bwl-Hx-E81"/>
                                    <constraint firstAttribute="width" constant="300" id="jHh-b9-0Vo"/>
                                    <constraint firstAttribute="width" secondItem="J1V-MS-ECi" secondAttribute="height" multiplier="6:1" id="sVW-cc-ygC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Choice 1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sVW-cc-ygC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpa-j6-p0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="150" y="264" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KE5-U3-N3Q"/>
                                    <constraint firstAttribute="width" secondItem="AS4-HX-g9f" secondAttribute="height" multiplier="6:1" id="tpf-RZ-g9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Choice 2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tpf-RZ-g9S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-MO-3gi">
                                <rect key="frame" x="150" y="322" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YTj-g0-tR0"/>
                                    <constraint firstAttribute="height" constant="50" id="ccj-tx-Ygq"/>
                                    <constraint firstAttribute="width" secondItem="AIM-MO-3gi" secondAttribute="height" multiplier="6:1" id="gC5-q9-lw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Choice 3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YTj-g0-tR0"/>
                                        <exclude reference="gC5-q9-lw0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMG-sl-BD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29d-rf-Cqs">
                                <rect key="frame" x="150" y="380" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="29d-rf-Cqs" secondAttribute="height" multiplier="6:1" id="5vW-SF-7fN"/>
                                    <constraint firstAttribute="height" constant="50" id="SsR-AW-c40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Choice 4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5vW-SF-7fN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nW9-57-Bsj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-0m-Qpj">
                                <rect key="frame" x="150" y="451" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n6F-NM-GJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="20" y="28" width="560" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="2U3-fm-7gi"/>
                                    <constraint firstAttribute="height" constant="170" id="43j-4e-Yi8"/>
                                    <constraint firstAttribute="width" constant="369" id="FZ3-M9-TsB"/>
                                    <constraint firstAttribute="height" constant="115" id="WVv-cL-AGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FZ3-M9-TsB"/>
                                        <exclude reference="WVv-cL-AGS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="AS4-HX-g9f" secondAttribute="leading" id="2cJ-Hn-Zoz"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="trailing" secondItem="AIM-MO-3gi" secondAttribute="trailing" id="37c-qm-rbS"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="88" id="3qy-8d-4I9"/>
                            <constraint firstItem="AIM-MO-3gi" firstAttribute="leading" secondItem="29d-rf-Cqs" secondAttribute="leading" id="4QC-YW-XZF"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4nO-kZ-c8x"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="8" id="5xA-10-81y"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="centerY" secondItem="J1V-MS-ECi" secondAttribute="centerY" id="79D-0V-upa"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="8" symbolic="YES" id="7iK-2Q-pmA"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8mC-0e-z1O"/>
                            <constraint firstItem="AIM-MO-3gi" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="8" symbolic="YES" id="966-bY-aO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="18" id="AEb-r7-7vy"/>
                            <constraint firstItem="k0J-0m-Qpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZL-bx-8yQ"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="Dpq-GA-z50"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="trailing" secondItem="J1V-MS-ECi" secondAttribute="trailing" id="FwN-Rk-Q8k"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="30" id="G4f-x3-Lty"/>
                            <constraint firstItem="k0J-0m-Qpj" firstAttribute="trailing" secondItem="K17-uy-MvB" secondAttribute="trailing" id="HWy-yQ-77z"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="IFO-PR-ens"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IR7-p9-8xA"/>
                            <constraint firstItem="29d-rf-Cqs" firstAttribute="leading" secondItem="k0J-0m-Qpj" secondAttribute="leading" id="Jvt-td-ASz"/>
                            <constraint firstItem="29d-rf-Cqs" firstAttribute="trailing" secondItem="k0J-0m-Qpj" secondAttribute="trailing" id="KxB-Wh-NVl"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="Lvo-Gg-0cG"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="k0J-0m-Qpj" secondAttribute="bottom" constant="26" id="MCD-1Q-Ae8"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="width" secondItem="J1V-MS-ECi" secondAttribute="width" id="OOC-r6-NRm"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="trailing" secondItem="J1V-MS-ECi" secondAttribute="trailing" id="OvF-eI-3ZC"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="AIM-MO-3gi" secondAttribute="leading" id="PNJ-8H-NCz"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="SDY-5y-7b5"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="VSQ-eU-jKW"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="J1V-MS-ECi" secondAttribute="leading" id="XZQ-Nf-XMu"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a2S-fn-oI8"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDL-db-aCJ"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="trailing" secondItem="AS4-HX-g9f" secondAttribute="trailing" id="cac-qz-Q8r"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="J1V-MS-ECi" secondAttribute="leading" id="d00-Y9-hTu"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dkP-8E-gyO"/>
                            <constraint firstItem="29d-rf-Cqs" firstAttribute="top" secondItem="AIM-MO-3gi" secondAttribute="bottom" constant="8" symbolic="YES" id="dpv-hl-sD2"/>
                            <constraint firstItem="k0J-0m-Qpj" firstAttribute="top" secondItem="29d-rf-Cqs" secondAttribute="bottom" constant="21" id="gFE-SP-iHk"/>
                            <constraint firstItem="AIM-MO-3gi" firstAttribute="trailing" secondItem="29d-rf-Cqs" secondAttribute="trailing" id="gl3-qy-hQE"/>
                            <constraint firstItem="29d-rf-Cqs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNj-L4-wBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="52" id="nBW-O9-wXt"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="width" secondItem="J1V-MS-ECi" secondAttribute="width" id="qPj-C7-CdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="37" id="svg-ol-EvT"/>
                            <constraint firstItem="AIM-MO-3gi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxK-YU-nWe"/>
                            <constraint firstItem="k0J-0m-Qpj" firstAttribute="leading" secondItem="K17-uy-MvB" secondAttribute="leading" id="uWa-qE-Z6R"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="centerY" secondItem="J1V-MS-ECi" secondAttribute="centerY" id="uol-fa-PM3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AEb-r7-7vy"/>
                                <exclude reference="Dpq-GA-z50"/>
                                <exclude reference="SDY-5y-7b5"/>
                                <exclude reference="VSQ-eU-jKW"/>
                                <exclude reference="svg-ol-EvT"/>
                                <exclude reference="3qy-8d-4I9"/>
                                <exclude reference="G4f-x3-Lty"/>
                                <exclude reference="Lvo-Gg-0cG"/>
                                <exclude reference="OvF-eI-3ZC"/>
                                <exclude reference="d00-Y9-hTu"/>
                                <exclude reference="qPj-C7-CdG"/>
                                <exclude reference="uol-fa-PM3"/>
                                <exclude reference="79D-0V-upa"/>
                                <exclude reference="FwN-Rk-Q8k"/>
                                <exclude reference="IFO-PR-ens"/>
                                <exclude reference="OOC-r6-NRm"/>
                                <exclude reference="XZQ-Nf-XMu"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="choice1" destination="J1V-MS-ECi" id="yoU-JE-V96"/>
                        <outlet property="choice2" destination="AS4-HX-g9f" id="GI3-r7-rGF"/>
                        <outlet property="choice3" destination="AIM-MO-3gi" id="g3P-ZB-geB"/>
                        <outlet property="choice4" destination="29d-rf-Cqs" id="P8T-qj-ug0"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="timer" destination="k0J-0m-Qpj" id="3Ou-TS-zl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="292"/>
        </scene>
    </scenes>
</document>
